The format for a RTR inside the body of a HTTP POST:
Each line contains a space-separated list of fields.
The first field is always a letter that describes the type of line.
Empty fields are replaced with '-'.
Fields are url-encoded to not characters that would make the parsing of logs ambiguous.

Currently, two types of lines are supported:
'V line: version number. The first line of each payload is always a 'v' line.
'W' line: firewall policy data. A 'W' line is reported for each request that triggers at least one firewall policy rule, even if the rule does not cause the request to be denied (i.e. the rule alerted).

The fields on the 'v' line are:
Letter "'v'"
"1.0". Will be updated every time we change the format of the 'W' line.

The fields on the 'W' line are:
Letter 'W'
Epoch time for the end of the request
Application ID
Client IP. Ignore the X-Forwarded-For header unless security:firewall.debug.honor-xff is enabled in metadata.
Method
ARL
HTTP status code returned to the client
Request ID
Number of rules that got triggered (1 or more). Each rule adds 6 fields to the line.
ID for rule #1
Deny flag for rule #1 (0 or 1)
Tag for rule #1
Message for rule #1
User data for rule #1
Selector for rule #1
ID for rule #2 ...

Example of RTR reporting values are in below:
the Application ID is lb01_736
this is the unique identifier for the firewall policy or ruleset (aka Firewall Instance) configured in the portal
this identifier is an expression of a customer chosen 4 character identifier that Akamai will prefix to an Akamai generated integer
in WAF 1.0 the portal refers to Application ID as "Firewall ID"


v 1.0
W 1236205695.625 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/index.html 400 15 1 950012 1 HTTP%20Request%20Smuggling%20Attack. WEB_ATTACK/REQUEST_SMUGGLING - REQUEST_HEADERS:Content-Length
W 1236205695.629 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/index.html 400 16 1 960016 1 Content-Length%20HTTP%20header%20is%20not%20numeric PROTOCOL_VIOLATION/INVALID_HREQ - REQUEST_HEADERS:Content-Length
W 1236205695.635 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/index.html?test_arg=coalesce 200 17 1 950908 0 SQL%20Injection%20Attack WEB_ATTACK/SQL_INJECTION coalesce ARGS:test_arg
W 1236205695.641 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/crs_error.html 500 19 1 970904 1 IIS%20Information%20Leakage LEAKAGE/ERRORS - RESPONSE_STATUS
W 1236205695.646 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/php_source_leak.html 200 20 1 970902 0 PHP%20source%20code%20leakage LEAKAGE/SOURCE_CODE - RESPONSE_BODY
W 1236205696.745 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/index.html 400 22 1 950012 1 HTTP%20Request%20Smuggling%20Attack. WEB_ATTACK/REQUEST_SMUGGLING - REQUEST_HEADERS:Content-Length
W 1236205696.749 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/index.html 400 23 1 960016 1 Content-Length%20HTTP%20header%20is%20not%20numeric PROTOCOL_VIOLATION/INVALID_HREQ - REQUEST_HEADERS:Content-Length
W 1236205696.753 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/index.html?test_arg=coalesce 200 24 1 950908 0 SQL%20Injection%20Attack WEB_ATTACK/SQL_INJECTION coalesce ARGS:test_arg
W 1236205696.757 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/crs_error.html 500 26 1 970904 1 IIS%20Information%20Leakage LEAKAGE/ERRORS - RESPONSE_STATUS
W 1236205696.761 lb01_736 127.0.0.1 GET /L/1/16399/10s/labamba.akamai.com/php_source_leak.html 200 27 1 970902 0 PHP%20source%20code%20leakage LEAKAGE/SOURCE_CODE - RESPONSE_BODY



