<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="74401d6d-d9a3-9e40-857f-1ba0a9811e37" kpf_version="4" name="rtr2syslog.kpf">
<command cwd="" doNotOpenOutputWindow="0" env="" id="3a20c009-8a65-3c4e-929a-875febf48222" idref="74401d6d-d9a3-9e40-857f-1ba0a9811e37" insertOutput="0" keyboard_shortcut="" name="Send to Freepublicwifi" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
rsync -avz -e "ssh -i /Users/mismith/.ssh/id_rsa"  /Users/mismith/Gits/rtr2syslog/ rybolov@freepublicwifi.hungryfishconsulting.com:/home/rybolov/www.hungryfishconsulting.com/rtr2syslog/</command>
<preference-set idref="74401d6d-d9a3-9e40-857f-1ba0a9811e37">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="74401d6d-d9a3-9e40-857f-1ba0a9811e37/config.php.sample">
  <string id="spellcheckLangID">en-US</string>
</preference-set>
</project>
